# Dashboard-Backend

./: Dashboard-Backend.sln
Cliente/: Cliente.csproj
Cliente/Pages/: Home.razor
Cliente/Properties/: launchSettings.json
Cliente/wwwroot/: index.html
Dashboard-Backend/: ChatHub.cs  Dashboard-Backend - Backup.csproj  Dashboard-Backend.csproj  Dashboard-Backend.http  Dockerfile  NotificationHub,cs.cs  NotificationHub.cs  Program.cs  SalesHub.cs  ServerTimeNotifier.cs  ServiceBusListenerService.cs  WeatherForecast.cs  appsettings.json
Dashboard-Backend/Controllers/: AuthController.cs  WeatherForecastController.cs
Dashboard-Backend/Dtos/: ChartDto.cs  LoginRequest.cs  RegisterRequest.cs
Dashboard-Backend/Hubs/: ChartHub.cs
Dashboard-Backend/Middlewares/: ExceptionHandlingMiddleware.cs
Dashboard-Backend/Models/: ChartModel.cs  MinimalSalesData.cs  SalesData.cs  ServiceBusSettings.cs  SimplifiedSalesData.cs  User.cs
Dashboard-Backend/Properties/: launchSettings.json
Dashboard-Backend/Repositories/: ChartRepository.cs
Dashboard-Backend/Services/: ChartService.cs  ServiceBusProcessorService.cs  TokenService.cs
Dashboard-Backend/Utils/: LoggingHelper.cs
Dashboard_Client/: Dashboard_Client.csproj  Program.cs  _Imports.razor
Dashboard_Client/Pages/: Home.razor
Dashboard_Client/Properties/: launchSettings.json
Dashboard_Client/wwwroot/: index.html
